{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \{\
    content = " \\U54c8\\U54c8\\U7ea2\\U7ea2\\U706b\\U706b";\
    createdTime = 1471320004539;\
    createrHeadimgurl = "http://img.haoduocheyou.com/5798466e-640e-4a7e-a2e9-ce59f6383604.png";\
    createrId = 1133;\
    createrName = "\\U6dfb\\U6dfb\\U7238";\
    id = 630207;\
    modifyTime = "<null>";\
    praise = "<null>";\
    praiseCount = 0;\
    replyToId = "<null>";\
    replyToName = "<null>";\
    replyToUserId = "<null>";\
    target = article;\
    targetId = 1026;\
\}\
\
\
\
\
\
iuiu\
\
<__NSArrayM 0x7f8f6da15910>(\
<YLCommentModel> \
   [replyToId]: <nil>\
   [createdTime]: 1471342238000\
   [praiseCount]: 1\
   [createrId]: 1133\
   [Id]: 630263\
   [createrName]: 
\f1 \'cc\'ed\'cc\'ed\'b0\'d6
\f0 \
   [content]:  
\f1 \'b8\'c4\'b8\'ef
\f0 \
   [replys]: (\
           \{\
           content = " \\U9ad8\\U89c4\\U683c";\
           createdTime = 1471413706000;\
           createrHeadimgurl = "http://img.haoduocheyou.com/5798466e-640e-4a7e-a2e9-ce59f6383604.png";\
           createrId = 1133;\
           createrName = "\\U6dfb\\U6dfb\\U7238";\
           id = 630304;\
           praiseCount = 0;\
           replyToId = 630263;\
           replyToName = "\\U6dfb\\U6dfb\\U7238";\
           replys =         (\
           );\
           target = article;\
           targetId = 1047;\
       \}\
   )\
   [replyToName]: <nil>\
   [target]: article\
   [createrHeadimgurl]: http://img.haoduocheyou.com/5798466e-640e-4a7e-a2e9-ce59f63...\
   [targetId]: 1047\
</YLCommentModel>,\
<YLCommentModel> \
   [replyToId]: <nil>\
   [createdTime]: 1469514297000\
   [praiseCount]: 1\
   [createrId]: 1712\
   [Id]: 1749\
   [createrName]: 
\f1 \'c1\'f8\'d0\'c0
\f0 \
   [content]: 
\f1 \'b2\'e2\'ca\'d4
\f0 \
   [replys]: (\
   )\
   [replyToName]: <nil>\
   [target]: article\
   [createrHeadimgurl]: <nil>\
   [targetId]: 1047\
</YLCommentModel>\
)}